<!DOCTYPE>
<html>
    <head>
        <title>Employ attendance</title>
    </head>
    <body>
        <h2>june attendance 2025</h2>
           <table border="2">
        <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Days Present</th>
            <th>Days Absent</th>
        </tr>
        <tr>
            <td>380</td>
            <td>gunni</td>
            <td>aiml</td>
            <td>16</td>
            <td>1</td>
        </tr>
        <tr>
            <td>407</td>
            <td>ram</td>
            <td>aiml</td>
            <td>0</td>
            <td>16</td>
        </tr>
         <tr>
            <td>398</td>
            <td>divya</td>
            <td>aiml</td>
            <td>13</td>
            <td>3</td>
        </tr>
        </table>
    </body>
</html>